<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node.js & NPM</title>
</head>
<style>
    html {
        max-width: 960px;
        margin: 0 auto;
        background: rgb(152, 226, 117);
        font-family: Arial, Helvetica;
    }

    .bold {
        color: brown;
        font-size: 22px;
    }

    .header1 {
        text-align: center;
        font-weight: bold;
    }

    .link {
        text-decoration: none;
        font-weight: bold;
        color: black;
    }

    .link:hover {
        color: white;
    }

    .paragraph {
        font-size: 18px;
        text-align: justify;
        
    }

    .paragraph:first-letter {
        font-size: 24px;
        background: tomato;
    }
</style>

<body>
    <h1 class="header1">Node.js</h1>
    <p class="paragraph">Pobieramy i instalujemy <b class="bold">noda</b> ze stronki <a class="link"
            href="https://nodejs.org/en/">www.nodejs.org</a>
        wybieramy wersję <b class="bold">LTS</b>. </p>
    <p class="paragraph">Opdalamy terminal lub wiersz poleceń w Windowsie i sprawdzamy czy node się
        zainstalował poleceniem <b class="bold">node -v</b> po czym zostanie wyświetlona wersja zainstalowanego noda.
        Teraz z poziomu terminala możemy odpalać pliki .js poza konsolą w przeglądarce. Używamy do tego polecenia
        <b class="bold">node</b> np. wpisujemy <b class="bold">"node script.js"</b> .
    </p>
    <h1 class="header1">NPM - Node Package Manager</h1>
    <p class="paragraph">Inicjalizacja menedżera odbywa się w katalogu projektu do którego należy wejść robimy to
        poleceniem <br> <b class="bold">"npm  init -y"</b> jeżeli nie chcemy wypełniać właściwości lub <b class="bold">"npm  init"</b>.
        Dla każdego folderu trzeba przeprowadzić oddzielną inicjalizację.
    </p>
</body>

</html>